{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-music-36930","appId":"1:704450235245:android:c7eaca7ab11db9a6ed2864","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-music-36930","appId":"1:704450235245:ios:7cab6a9889fd1215ed2864","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-music-36930","appId":"1:704450235245:ios:f0aa6d9fc8044b1eed2864","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-music-36930","configurations":{"android":"1:704450235245:android:c7eaca7ab11db9a6ed2864","ios":"1:704450235245:ios:7cab6a9889fd1215ed2864","macos":"1:704450235245:ios:f0aa6d9fc8044b1eed2864","web":"1:704450235245:web:b7420e70436849dced2864","windows":"1:704450235245:web:ae1e956328b4f1bded2864"}}}}}}